# MV-eye

./: README.md  settings.gradle.kts
MV-eye/: build.gradle.kts
MV-eye/src/main/java/ali/rnp/mv_eye/api/: PresenterHandler.kt  StateProducer.kt
MV-eye/src/main/java/ali/rnp/mv_eye/impl/: PresenterHandlerImpl.kt  StateProducerImpl.kt
MV-eye/src/main/java/com/alirnp/mv_eye/api/: MVEyeStateManager.kt  MvEyeStateProducer.kt  PresenterHandler.kt  StateProducer.kt
MV-eye/src/main/java/com/alirnp/mv_eye/contract/: Event.kt  UiState.kt
MV-eye/src/main/java/com/alirnp/mv_eye/impl/: MVEyeStateManagerImpl.kt  MvEyeStateProducerImpl.kt  PresenterHandlerImpl.kt  StateProducerImpl.kt
MV-eye/src/main/java/com/ar/mv_eye/api/: MVEyeStateManager.kt  MvStateConsumer.kt  (+4 more)
MV-eye/src/test/kotlin/: MvEyeTest.kt
MV-eye/src/test/kotlin/fake/: FakeEvent.kt  FakeUIState.kt  FakeViewModel.kt
MV-eye/src/test/kotlin/ir/snapp/: MvEyeTest.kt
MV-eye/src/test/kotlin/ir/snapp/fake/: FakeEvent.kt  FakeUIState.kt  FakeViewModel.kt
MV-eye/src/test/kotlin/ir/snapp/mveye/: MvEyeTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ali/rnp/mveye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alirnp/mveye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ar/mveye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/snapp/mveye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/rnp/mveye/: MainActivity.kt
app/src/main/java/com/alirnp/mveye/: MainActivity.kt  Utils.kt
app/src/main/java/com/ar/mveye/: MainActivity.kt
app/src/main/java/ir/snapp/mveye/: MainActivity.kt
app/src/main/res/drawable/: chevron_direction_top_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ali/rnp/mveye/: ExampleUnitTest.kt
app/src/test/java/com/alirnp/mveye/: ExampleUnitTest.kt
app/src/test/java/com/ar/mveye/: ExampleUnitTest.kt
app/src/test/java/ir/snapp/mveye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
