[versions]
compose = "1.4.3"
coreKtx = "1.9.0"
lifecycle = "2.6.2"
activity = "1.7.2"
composeBom = "2023.03.00"
junit = "4.13.2"
androidJunit = "1.1.5"
espresso = "3.5.1"
kotlinCompilerExtension = "1.4.3"
kotlinCoroutines = "1.7.3"

[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidTestJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
composeTestJUnit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
